<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="223" id="Btc-TF-az2">
            <rect key="frame" x="0.0" y="0.0" width="504" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Btc-TF-az2" id="5ts-KU-qmU">
                <rect key="frame" x="0.0" y="0.0" width="504" height="222.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQO-nM-1gp">
                        <rect key="frame" x="0.0" y="0.0" width="504" height="222.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trạng thái:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlP-LJ-fJq">
                                <rect key="frame" x="205" y="137" width="81.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nội dung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-o3-Aca">
                                <rect key="frame" x="366" y="159" width="69.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Giá" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UN-5a-4s7">
                                <rect key="frame" x="416" y="121" width="25.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lft-f1-iY0" userLabel="ViewĐiemDi">
                                <rect key="frame" x="0.0" y="0.0" width="504" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điểm đi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKy-qO-1oP">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qat-Yc-lWS">
                                        <rect key="frame" x="78" y="0.0" width="3780" height="20.5"/>
                                        <mutableString key="text">sjndlasndalsndq;ưndq;ưnepqwmeqwesjndlasndalsndq;ưndq;ưnepqwmeqwesjndlasndalsndq;ưndq;ưnepqwmeqwesjndlasndalsndq;ưndq;ưnepqwmeqwesjndlasndalsndq;ưndq;ưnepqwmeqwesjndlasndalsndq;ưndq;ưnepqwmeqwesjndlasndalsndq;ưndq;ưnepqwmeqwesjndlasndalsndq;ưndq;ưnepqwmeqwesjndlasndalsndq;ưndq;ưnepqwmeqwesjndlasndalsndq;ưndq;ưnepqwmeqwesjndlasndalsndq;ưndq;ưnepqwmeqwesjndlasndalsndq;ưndq;ưnepqwmeqwesjndlasndalsndq;ưndq;ưnepqwmeqwe</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qat-Yc-lWS" firstAttribute="leading" secondItem="rKy-qO-1oP" secondAttribute="trailing" constant="20" id="3X4-8i-eaW"/>
                                    <constraint firstItem="rKy-qO-1oP" firstAttribute="leading" secondItem="lft-f1-iY0" secondAttribute="leading" id="D9s-L7-omU"/>
                                    <constraint firstItem="rKy-qO-1oP" firstAttribute="top" secondItem="lft-f1-iY0" secondAttribute="top" id="L65-R1-ZtT"/>
                                    <constraint firstItem="Qat-Yc-lWS" firstAttribute="top" secondItem="lft-f1-iY0" secondAttribute="top" id="M9p-3V-i3c"/>
                                    <constraint firstAttribute="bottom" secondItem="Qat-Yc-lWS" secondAttribute="bottom" id="gFt-gH-PZc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psw-CP-uyT">
                                <rect key="frame" x="0.0" y="20.5" width="504" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điểm đến" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGz-E6-Gyt">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clx-Yc-WSW">
                                        <rect key="frame" x="93" y="0.0" width="3780" height="20.5"/>
                                        <mutableString key="text">sjndlasndalsndq;ưndq;ưnepqwmeqwesjndlasndalsndq;ưndq;ưnepqwmeqwesjndlasndalsndq;ưndq;ưnepqwmeqwesjndlasndalsndq;ưndq;ưnepqwmeqwesjndlasndalsndq;ưndq;ưnepqwmeqwesjndlasndalsndq;ưndq;ưnepqwmeqwesjndlasndalsndq;ưndq;ưnepqwmeqwesjndlasndalsndq;ưndq;ưnepqwmeqwesjndlasndalsndq;ưndq;ưnepqwmeqwesjndlasndalsndq;ưndq;ưnepqwmeqwesjndlasndalsndq;ưndq;ưnepqwmeqwesjndlasndalsndq;ưndq;ưnepqwmeqwesjndlasndalsndq;ưndq;ưnepqwmeqwe</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Clx-Yc-WSW" secondAttribute="bottom" id="0YC-aC-12Q"/>
                                    <constraint firstItem="hGz-E6-Gyt" firstAttribute="leading" secondItem="psw-CP-uyT" secondAttribute="leading" id="Mvq-6B-M6C"/>
                                    <constraint firstItem="hGz-E6-Gyt" firstAttribute="top" secondItem="psw-CP-uyT" secondAttribute="top" id="g9M-Xl-QVl"/>
                                    <constraint firstItem="Clx-Yc-WSW" firstAttribute="top" secondItem="psw-CP-uyT" secondAttribute="top" id="rXp-5N-2Dh"/>
                                    <constraint firstItem="Clx-Yc-WSW" firstAttribute="leading" secondItem="hGz-E6-Gyt" secondAttribute="trailing" constant="20" id="ulA-QA-jhL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="psw-CP-uyT" firstAttribute="leading" secondItem="PQO-nM-1gp" secondAttribute="leading" id="2zu-nC-oPf"/>
                            <constraint firstItem="lft-f1-iY0" firstAttribute="top" secondItem="PQO-nM-1gp" secondAttribute="top" id="4ke-mV-DdN"/>
                            <constraint firstItem="psw-CP-uyT" firstAttribute="top" secondItem="lft-f1-iY0" secondAttribute="bottom" id="CFN-Ct-9f8"/>
                            <constraint firstAttribute="trailing" secondItem="lft-f1-iY0" secondAttribute="trailing" id="aYZ-e6-fkb"/>
                            <constraint firstAttribute="trailing" secondItem="psw-CP-uyT" secondAttribute="trailing" id="jeG-gl-CaE"/>
                            <constraint firstItem="lft-f1-iY0" firstAttribute="leading" secondItem="PQO-nM-1gp" secondAttribute="leading" id="lM3-ZW-CTx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PQO-nM-1gp" firstAttribute="height" secondItem="5ts-KU-qmU" secondAttribute="height" id="Ay1-mg-NII"/>
                    <constraint firstItem="PQO-nM-1gp" firstAttribute="top" secondItem="5ts-KU-qmU" secondAttribute="top" id="DaJ-gY-261"/>
                    <constraint firstItem="PQO-nM-1gp" firstAttribute="leading" secondItem="5ts-KU-qmU" secondAttribute="leading" id="irZ-77-dKN"/>
                    <constraint firstAttribute="trailing" secondItem="PQO-nM-1gp" secondAttribute="trailing" id="sGO-ko-E19"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="163.19999999999999" y="146.17691154422789"/>
        </tableViewCell>
    </objects>
</document>
