<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cck-0A-Oe0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login2-->
        <scene sceneID="tPW-uc-Gx6">
            <objects>
                <viewController id="Cck-0A-Oe0" customClass="Login2" customModule="GET_POST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXI-JJ-NYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLE-KY-TWr" userLabel="ViewLogo">
                                <rect key="frame" x="139" y="98" width="97" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUa-Aq-lgj">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="29"/>
                                        <attributedString key="attributedText">
                                            <fragment content="HEALTH">
                                                <attributes>
                                                    <color key="NSColor" red="0.058819999999999997" green="0.15293999999999999" blue="0.34510000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="84">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="112">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="140">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="168">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="196">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="224">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="252">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="280">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="308">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="336">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5k-dD-1fe">
                                        <rect key="frame" x="52" y="33" width="45" height="14"/>
                                        <attributedString key="attributedText">
                                            <fragment content="VIEWER">
                                                <attributes>
                                                    <color key="NSColor" red="0.058823529409999999" green="0.1529411765" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WUa-Aq-lgj" firstAttribute="top" secondItem="LLE-KY-TWr" secondAttribute="top" id="MUV-RS-KXV"/>
                                    <constraint firstItem="WUa-Aq-lgj" firstAttribute="leading" secondItem="LLE-KY-TWr" secondAttribute="leading" id="Upt-YX-lMI"/>
                                    <constraint firstAttribute="trailing" secondItem="WUa-Aq-lgj" secondAttribute="trailing" id="XhN-UF-9W3"/>
                                    <constraint firstAttribute="bottom" secondItem="Z5k-dD-1fe" secondAttribute="bottom" id="Ylu-FI-2QY"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5k-dD-1fe" secondAttribute="trailing" id="qF1-A4-Jbx"/>
                                    <constraint firstItem="Z5k-dD-1fe" firstAttribute="top" secondItem="WUa-Aq-lgj" secondAttribute="bottom" constant="4" id="tej-5y-3G4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMz-gJ-gZR">
                                <rect key="frame" x="42" y="187" width="291" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Mã số bệnh nhân / bác sĩ">
                                        <attributes>
                                            <color key="NSColor" red="0.058823529411764705" green="0.15294117647058825" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1Z-Gf-Rv1">
                                <rect key="frame" x="42" y="256" width="291" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fAW-YL-dMm"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập mã số" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfz-0R-T9G">
                                <rect key="frame" x="58" y="228" width="291" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="EgI-B5-sbp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbm-Ll-43Q">
                                <rect key="frame" x="42" y="287" width="67.5" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Mật khẩu">
                                        <attributes>
                                            <color key="NSColor" red="0.058823529409999999" green="0.1529411765" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHs-4i-JXJ">
                                <rect key="frame" x="58" y="325" width="291" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="wmj-17-8fS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xh4-wA-4Um">
                                <rect key="frame" x="42" y="412" width="291" height="42"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="oMX-22-r2z"/>
                                </constraints>
                                <color key="tintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ĐĂNG NHẬP">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNM-n1-grd">
                                <rect key="frame" x="42" y="348" width="291" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TVi-bn-kSo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dfz-0R-T9G" firstAttribute="width" secondItem="vXI-JJ-NYA" secondAttribute="width" multiplier="0.776" id="2WJ-cw-3dF"/>
                            <constraint firstItem="Xh4-wA-4Um" firstAttribute="leading" secondItem="qNM-n1-grd" secondAttribute="leading" id="5Ju-GV-DMi"/>
                            <constraint firstItem="dfz-0R-T9G" firstAttribute="top" secondItem="LMz-gJ-gZR" secondAttribute="bottom" constant="22" id="Dfr-XX-G2M"/>
                            <constraint firstItem="LMz-gJ-gZR" firstAttribute="top" secondItem="LLE-KY-TWr" secondAttribute="bottom" constant="42" id="JkB-Ja-GXM"/>
                            <constraint firstItem="dHs-4i-JXJ" firstAttribute="top" secondItem="Qbm-Ll-43Q" secondAttribute="bottom" constant="19" id="MNz-Nm-dZC"/>
                            <constraint firstItem="dHs-4i-JXJ" firstAttribute="width" secondItem="dfz-0R-T9G" secondAttribute="width" id="MOd-s2-9XN"/>
                            <constraint firstItem="qNM-n1-grd" firstAttribute="top" secondItem="Qbm-Ll-43Q" secondAttribute="bottom" constant="42" id="NuA-dj-Y4E"/>
                            <constraint firstItem="LLE-KY-TWr" firstAttribute="centerX" secondItem="hnQ-DK-5aD" secondAttribute="centerX" id="Py8-qa-dLI"/>
                            <constraint firstItem="Qbm-Ll-43Q" firstAttribute="top" secondItem="i1Z-Gf-Rv1" secondAttribute="bottom" constant="30" id="Qvv-qx-IkE"/>
                            <constraint firstItem="qNM-n1-grd" firstAttribute="leading" secondItem="LMz-gJ-gZR" secondAttribute="leading" id="Xos-qG-KAL"/>
                            <constraint firstItem="i1Z-Gf-Rv1" firstAttribute="leading" secondItem="LMz-gJ-gZR" secondAttribute="leading" id="Y9K-iM-sWV"/>
                            <constraint firstItem="dfz-0R-T9G" firstAttribute="leading" secondItem="LMz-gJ-gZR" secondAttribute="leading" constant="16" id="aOd-D4-UfB"/>
                            <constraint firstItem="LMz-gJ-gZR" firstAttribute="centerX" secondItem="hnQ-DK-5aD" secondAttribute="centerX" id="aUS-eO-lFv"/>
                            <constraint firstItem="qNM-n1-grd" firstAttribute="width" secondItem="dHs-4i-JXJ" secondAttribute="width" id="c3U-fD-emJ"/>
                            <constraint firstItem="dHs-4i-JXJ" firstAttribute="leading" secondItem="LMz-gJ-gZR" secondAttribute="leading" constant="16" id="f8J-oT-3rJ"/>
                            <constraint firstItem="LMz-gJ-gZR" firstAttribute="leading" secondItem="hnQ-DK-5aD" secondAttribute="leading" constant="42" id="gxY-1U-brY"/>
                            <constraint firstItem="LLE-KY-TWr" firstAttribute="top" secondItem="hnQ-DK-5aD" secondAttribute="top" constant="78" id="i3Q-6P-OvY"/>
                            <constraint firstItem="i1Z-Gf-Rv1" firstAttribute="top" secondItem="LMz-gJ-gZR" secondAttribute="bottom" constant="50" id="k06-3e-raK"/>
                            <constraint firstItem="Qbm-Ll-43Q" firstAttribute="leading" secondItem="LMz-gJ-gZR" secondAttribute="leading" id="mls-nF-tZE"/>
                            <constraint firstItem="Xh4-wA-4Um" firstAttribute="trailing" secondItem="qNM-n1-grd" secondAttribute="trailing" id="ndr-dH-UHs"/>
                            <constraint firstItem="i1Z-Gf-Rv1" firstAttribute="width" secondItem="dfz-0R-T9G" secondAttribute="width" id="o4m-c2-KLN"/>
                            <constraint firstItem="Xh4-wA-4Um" firstAttribute="top" secondItem="qNM-n1-grd" secondAttribute="bottom" constant="63" id="w0V-Yi-1T6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnQ-DK-5aD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8D-6F-Ttk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
