<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YeP-hQ-UV0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service Login-->
        <scene sceneID="bQx-bX-tYg">
            <objects>
                <viewController id="YeP-hQ-UV0" customClass="ServiceLogin" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ew8-e5-uDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tnV-VE-P9A">
                                <rect key="frame" x="56.5" y="212.5" width="262.5" height="262.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tnV-VE-P9A" secondAttribute="height" multiplier="1:1" id="AFE-3s-wye"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tnV-VE-P9A" firstAttribute="width" secondItem="Ew8-e5-uDN" secondAttribute="width" multiplier="0.7" id="HGQ-ko-DaZ"/>
                            <constraint firstItem="tnV-VE-P9A" firstAttribute="centerX" secondItem="yQO-dC-BLx" secondAttribute="centerX" id="JbA-WL-9g3"/>
                            <constraint firstItem="tnV-VE-P9A" firstAttribute="centerY" secondItem="yQO-dC-BLx" secondAttribute="centerY" id="OmL-qH-VMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQO-dC-BLx"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="tnV-VE-P9A" id="o8m-bo-FVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efj-A1-O6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-208"/>
        </scene>
    </scenes>
</document>
