<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GET_POST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z4M-7v-fqU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsG-R8-nV2">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LnZ-1h-dSH"/>
                                    <constraint firstAttribute="height" constant="100" id="maV-d6-VLm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gW-Gq-eQj">
                                <rect key="frame" x="237.5" y="283.5" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="actionCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FrP-E2-dML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lf-JY-ge5">
                                <rect key="frame" x="281" y="473" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="Upload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lM9-wa-nOC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEw-GQ-BAk">
                                <rect key="frame" x="40" y="70" width="295" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="SIGN UP">
                                        <attributes>
                                            <color key="NSColor" red="0.98949123734476629" green="1" blue="0.99315463919269786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9h-lT-RCg">
                                <rect key="frame" x="20" y="170" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xhb-p1-pla"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="hsG-R8-nV2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="89X-VM-M1V"/>
                            <constraint firstItem="z4M-7v-fqU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BW9-JO-7KI"/>
                            <constraint firstAttribute="trailing" secondItem="fEw-GQ-BAk" secondAttribute="trailing" constant="40" id="Br5-z1-Zri"/>
                            <constraint firstAttribute="trailing" secondItem="z4M-7v-fqU" secondAttribute="trailing" id="DtY-Af-KgC"/>
                            <constraint firstItem="hsG-R8-nV2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IXV-pe-OAX"/>
                            <constraint firstItem="7gW-Gq-eQj" firstAttribute="leading" secondItem="hsG-R8-nV2" secondAttribute="trailing" id="LIY-gP-efq"/>
                            <constraint firstItem="fEw-GQ-BAk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Pxn-ul-VOb"/>
                            <constraint firstAttribute="trailing" secondItem="c9h-lT-RCg" secondAttribute="trailing" constant="20" id="SaJ-ba-HST"/>
                            <constraint firstItem="c9h-lT-RCg" firstAttribute="top" secondItem="fEw-GQ-BAk" secondAttribute="bottom" constant="80" id="Y0f-yc-Ogu"/>
                            <constraint firstAttribute="bottom" secondItem="z4M-7v-fqU" secondAttribute="bottom" id="fAg-PX-nZ4"/>
                            <constraint firstItem="fEw-GQ-BAk" firstAttribute="centerX" secondItem="z4M-7v-fqU" secondAttribute="centerX" id="i10-JX-UBN"/>
                            <constraint firstItem="fEw-GQ-BAk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="jv6-Pq-GxG"/>
                            <constraint firstItem="z4M-7v-fqU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ny3-lY-eXK"/>
                            <constraint firstItem="c9h-lT-RCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tb1-bk-Vth"/>
                            <constraint firstItem="c9h-lT-RCg" firstAttribute="centerX" secondItem="z4M-7v-fqU" secondAttribute="centerX" id="yxC-Zn-xqk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageHinh" destination="hsG-R8-nV2" id="TC8-bj-Zku"/>
                        <outlet property="input" destination="c9h-lT-RCg" id="Ehd-gu-ohy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
