<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="me9-V9-9Dk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storage Controller-->
        <scene sceneID="mP0-JB-qOa">
            <objects>
                <viewController id="me9-V9-9Dk" customClass="StorageController" customModule="AppShipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwl-Xp-xDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-pC-KlD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="me9-V9-9Dk" id="azg-qw-QLc"/>
                                    <outlet property="delegate" destination="me9-V9-9Dk" id="mA5-Qv-jcY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EJB-pC-KlD" firstAttribute="top" secondItem="Iwl-Xp-xDh" secondAttribute="top" id="0Jx-mr-esS"/>
                            <constraint firstItem="Swd-YX-fEB" firstAttribute="trailing" secondItem="EJB-pC-KlD" secondAttribute="trailing" id="1yu-xy-o7E"/>
                            <constraint firstItem="Swd-YX-fEB" firstAttribute="bottom" secondItem="EJB-pC-KlD" secondAttribute="bottom" id="lTz-uv-U6G"/>
                            <constraint firstItem="EJB-pC-KlD" firstAttribute="leading" secondItem="Swd-YX-fEB" secondAttribute="leading" id="wJK-KX-tMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Swd-YX-fEB"/>
                    </view>
                    <connections>
                        <outlet property="tableViewStorage" destination="EJB-pC-KlD" id="v1N-bt-AiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFx-fY-JYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-348"/>
        </scene>
    </scenes>
</document>
